# mallapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  com.ran.keystore  proguard-rules.pro  proguard-third-partys-rules.pro
app/schemas/com.ran.mall.entity.db.AppDatabase/: 4.json
app/src/androidTest/java/com/txt/recordapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ran/mall/: AssessConfig.java
app/src/main/java/com/ran/mall/base/: BaseActivity_2.java  BasePresenter.java  BasePresenterItf.java  BaseView.java  BaseViewT.java  LogoutView.java
app/src/main/java/com/ran/mall/config/: MainApplication.java
app/src/main/java/com/ran/mall/config/jpush/: JPushManager.java  TagAliasOperatorHelper.java
app/src/main/java/com/ran/mall/entity/: DataBaseImp.kt
app/src/main/java/com/ran/mall/entity/bean/: AddressInfoBean.kt  AgentInfo.java  BannerInfoListBean.kt  BindAgentAdpterBean.java  BindAgentInfo.java  BlueToothSearchBean.kt  CarInfoReportItem.kt  ChatSend.java  ClasssiTypeBean.java  CloutPhotoBeanList.kt  ConfirmQRBean.kt  DeletePhotoBean.kt  DeviceInfo.kt  DeviceInfoBean.kt  DeviceWifiInfo.kt  DongShengTokenBean.java  DongShengTokenInfo.java  EssayAdapterBean.kt  EssayInfoListBean.kt  FragmentMessageEvent.java  GoodDetailAdapterBean.kt  GoodHistoryBean.kt  GoodInfoListBean.kt  LeaveMessageBean.java  LocationInfo.java  LoginStatusBen.java  MessageEvent.java  MoveCloudPhontoInfoBen.kt  OnclickEvent.java  PairedBlueToothInfoBean.kt  PhoneCallState.java  PhoneSendMsg.java  PhotoBean.java  PhotoUploadBean.kt  PhotoUploadIngBean.kt  PicType.java  PiccReportInfoBean.kt  PushBean.java  QRTypeClickEvent.java  ReasionFirstBean.java  (+38 more)
app/src/main/java/com/ran/mall/entity/constant/: Constant.java  SPConstant.java
app/src/main/java/com/ran/mall/https/: HttpRequestClient.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SimpleGlideModule.java
app/src/main/java/com/ran/mall/service/: LocationService.java
app/src/main/java/com/ran/mall/system/: SystemBaiduLocation.kt  SystemCommon.java  SystemCrashHandler.java  SystemHttpRequest.java  SystemLogHelper.java
app/src/main/java/com/ran/mall/utils/: AndroidSystemUtil.java  ApkUtils.java  AppUtils.java  ApplicationUtils.java  AudioModeManger.java  Base64.java  BluetoothClientManger.java  CamerUtils.java  CameraControllerHelper.java  CheckDoubleClickListener.java  CheckFirVersionUpdate.java  CheckNullUtils.kt  CloseUtils.java  CodeUtils.java  CommonTextWatcher.kt  CommonUtils.java  DataStatisticsUtils.kt  DateFormatUtils.java  DateUtils.java  DensityUtils.java  DownLoadImageService.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  ImageLoadUtil.java  InfoUtils.java  LogUtils.kt  MediaPlayControl.java  MyDate.java  OcrSign.java  OnCheckDoubleClick.java  PreferenceUtils.java  RecordCommon.java  SPUtils.java  ToastUtils.java  ZipUtil.java  ZoomOutPageTransformer.java
app/src/main/java/com/ran/mall/widget/: BallFadeLoadingView.java  BannerView.java  CircularProgressView.java  CustomDatePicker.java  CustomDialog.java  EndEvidenceDialog.java  HintEvidenceDialog.java  KeyMapDialog.java  LoadingView.java  LoopViewPager.java  MyGridLayoutManager.java  PickerView.java  RegisterDialog.java  RingProgressBar.java  ShowIpControlDialog.java  SpaceItemDecoration.java  TitleBar.java  ToastDialog.java  UpdateDialog.java  ViewPagerIndicator.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: bg_black_boder.xml  bg_btn_item.xml  bg_btn_item_assigned.xml  bg_btn_item_circle.xml  bg_btn_item_gray.xml  bg_btn_item_offline.xml  bg_btn_item_unfinished.xml  bg_circle_white.xml  btn_bg_black.xml  btn_bg_blue.xml  btn_bg_gray.xml  btn_bg_light_gray.xml  btn_bg_orange.xml  btn_bg_red.xml  btn_bg_stroke_orange.xml  btn_bg_white.xml  btn_bg_white_pure.xml  btn_circle_bg_blue.xml  button_blue_stroke_bg.xml  button_circle_dialog_solid_bg.xml  button_circle_dialog_stroke_bg.xml  button_circle_solid_bg.xml  button_circle_stroke_black_bg.xml  button_circle_stroke_red_bg.xml  button_gray.xml  button_gray_stroke_bg.xml  button_green_stroke_bg.xml  button_orange_stroke_bg.xml  dialog_background.xml  dialog_bg.xml  dialog_estimate_bg.xml  dialog_selector.xml  dialog_selector_right.xml  icon_left_selector.xml  icon_search_selector.xml  icon_setting_selector.xml  loading.xml  ocr_camera_btn.xml  ocr_input_btn.xml  orc_button_bg.xml  (+11 more)
app/src/main/res/drawable-v21/: ripplestate.xml
app/src/main/res/layout/: activity_addresslists.xml  activity_amend_pwd.xml  activity_bluetoothdetail.xml  activity_bluetoothdevices.xml  activity_devicefuncs.xml  activity_essaydetail.xml  activity_gooddetail_detail_fragment.xml  activity_gooddetail_history_fragment.xml  activity_googdetail.xml  activity_googlist.xml  activity_login.xml  activity_main.xml  activity_mainlists.xml  activity_my.xml  activity_setting.xml  activity_splash.xml  activity_surveymain.xml  activity_taskdetail_web.xml  activity_test.xml  activity_videolist.xml  activity_wifidevices.xml  buy_layout.xml  dialog.xml  dialog_claimform.xml  dialog_comment.xml  dialog_control.xml  dialog_date_picker.xml  dialog_delete.xml  dialog_end.xml  dialog_hint.xml  dialog_loading.xml  dialog_notitle.xml  dialog_phone.xml  dialog_progress.xml  dialog_radio.xml  dialog_registerid.xml  dialog_select.xml  dialog_set_password.xml  dialog_toast.xml  dialog_update.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/txt/recordapp/: ExampleUnitTest.java
cameraview/: build.gradle
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/com/otaliastudios/cameraview/: Camera1.java  CameraView.java
cameraview/src/main/res/layout/: texture_view.xml
cameraview/src/main/utils/com/otaliastudios/cameraview/: CameraUtils.java  CropHelper.java  OrientationHelper.java
cameraview/src/main/views/com/otaliastudios/cameraview/: SurfaceCameraPreview.java  TapGestureLayout.java  TextureCameraPreview.java
(+60 files in other folders)
