// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId= 'com.ran.mall'
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 21
    targetSdkVersion = 26
    versionName = "v0.0.1"
    guavaVersion = '18.0'
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.1.0'
    roomVersion = '1.1.1'
}
