<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ran.mall.ui.bluetooth.BluetoothDevicesActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/resultlist_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/findresult_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_25"
            android:paddingRight="@dimen/dimen_25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/wifi_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/wifi_list_info_text"
                android:textColor="@color/color_575757"
                android:textSize="@dimen/dimen_14sp" />
            <ImageView
                android:id="@+id/finding_loading_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@drawable/loading" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            style="@style/divider_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findresult_ll" />

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/recyclerView_Device"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/bottom_blank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
