<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/divider1"
        style="@style/divider_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/top_title_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_25"
        android:paddingRight="@dimen/dimen_25"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:gravity="center_vertical"
            android:text="主标题"
            android:textColor="@color/color_999999"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/main_subtitle_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_15dp"
            android:gravity="center_vertical"
            android:text="副标题"
            android:textColor="@color/color_999999"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_title_ll">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_FFFFFF"
            app:tabIndicatorColor="@color/color_FF6223"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_FF6223"
            app:tabTextColor="@color/color_333333" />
    </LinearLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyclerView_GoodDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_FFFFFF"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_title_ll" />

    <include layout="@layout/buy_layout"/>
</android.support.constraint.ConstraintLayout>
