<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ran.mall.ui.bluetooth.BluetoothDevicesActivity">

    <View
        android:id="@+id/divider_top"
        style="@style/divider_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/device_info_id_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_25"
        android:paddingRight="@dimen/dimen_25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/bluetooth_device_settings_auto_upload_text"
            android:textColor="@color/color_575757"
            android:textSize="@dimen/dimen_14sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <CheckBox
            android:id="@+id/autoupdate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/dimen_14sp" />
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
