<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/left_iv"
        style="@style/title_bar_style"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/icon_left_selector" />

    <TextView
        android:id="@+id/left_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/right_tv"
        style="@style/title_bar_style"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/right_iv"
        style="@style/title_bar_style"
        android:layout_gravity="right|center_vertical" />

    <TextView
        android:id="@+id/log"
        style="@style/title_bar_style"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/rl_upload"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical">

        <ImageView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_photoupload" />

        <TextView
            android:id="@+id/tv_uploadcount"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dimen_11dp"
            android:background="@drawable/camera_uploadcount"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/dimen_9sp" />
    </RelativeLayout>

</FrameLayout>